[gd_scene load_steps=9 format=3 uid="uid://iesbn5h18xd4"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_tcpwc"]
[ext_resource type="Texture2D" uid="uid://dnaqiv0wnng2o" path="res://assets/spirites/players/ludki spritesheet.png" id="2_tf68a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1mxdb"]
atlas = ExtResource("2_tf68a")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj3ns"]
atlas = ExtResource("2_tf68a")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubq5x"]
atlas = ExtResource("2_tf68a")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4rql"]
atlas = ExtResource("2_tf68a")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ptgmy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mxdb")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj3ns")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubq5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4rql")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v20t4"]
radius = 8.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_tcpwc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ptgmy")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 9)
shape = SubResource("CircleShape2D_v20t4")
